INSTANCE: "vm-911"
MODEL_TARGET: "mlflow"
# Model Lifecycle
MLFLOW_TRACKING_URI: "http://34.38.162.159:5000"

#API 2 models
MLFLOW_MODEL_NAME_DISASTER: "lucas_obj2_gru_1layer"
MLFLOW_MODEL_NAME_ACTIONABLE: "natural-disaster-tweet_martinp_small_obj1"

#Save model
MLFLOW_MODEL_NAME: "natural-disaster-tweet_jbach_lstm_big"

MLFLOW_EXPERIMENT: "lstm"
# [baseline, bidirection_lstm, boost_naive_bayes, cnn_rnn, cnn, lstm, simple_gru]
#Cloud Storage
BUCKET_NAME: "911-tweet-lewagon"
#GCP project
GCP_PROJECT: "natural-disaster-tweet"
GCP_REGION: "europe-west1"
GAR_IMAGE: "tweet_911"
GAR_MEMORY: "2Gi"
